# Docker recipies for using Modoboa inside discrete Docker containers

**No longer maintained!**

For my current Docker-less replacement (NixOS packages + module), see:  
https://gitlab.com/ntninja/nixos-modoboa